ψ

HlS'romcvs.

Τ, Livius historicus 4 34. A 10.
lixae fl 1 49. eorum ingenia pro-
¹ eucissima 11 2 87.

Locusta mulier venefica 12 66, 13
15. ’

. Lollia Paulina Claudii coniugium?

ambit 12 1. ad mortem adigitur
12 22. sepulcrum ei extruitur
14 12.

Lollianae clades 1 10.

Ι. Lollius rector C. Caesaris 3 48.
alius consularis, Lolliae Paulinae
pater 12 1.

Londinium (Lm-don, Britanniae op-
pidum 14 33.

Longinus v. Aemilius, Cassius, Pom-
peius.

Longobardi v. Langobardi.

Lucania provincia 11 24. H 2 83.

Lucanus Annaeus Melae f. potita
15 49‘, 16 17. 0 20. miremin-
ter coniuratos in Neronem no-
minat 15 56. occiditur 15 70.

lucaris modus decernitur 1 77.

Lucceius Albinus Mauretaniae pro-
curator H 2 58. trucidatur 11 2
59.

Lucilius Bassus classis praefectus
ll 2 100. classem Vespasiano
prodit ll 3 12 et 36 et. 40. ad
componendam Campaniam ‚mitti-
’ tur Η 4 3.

Lucilius poeta Ο 23.

Lucilius Capito Asiae procurator
4 15.

Lucilius centurio interficitur 1 23.

Lucilius Longus 'l'iberii familiaris
4 15.

Lucretius poeta Ο 23.

Spurius Lucretius 6 11.

Lucrinus lacus 14 5.

Luculliani horti 11 1 et 32 et 37.

Luculli 15 14. eloquentiae studiosi

Ο 37.

m

Lucullus 4 36, 6 50, 11 1, 12 62,
13 34, 15 27.

Lucus vocontiorum municipium (le
Luc) H 1 66. asyli 113 71. Ba-
duhennae 4 73. Dianae 12 8. Or-
tygia 3 61. Naharvalorum G 43.
luci ac nemora a Germanis con-
secrata G 9.

ludi Augustales 1 15 et 54. Cerea.
les Η 2 55. circenses 2 83, 11
11, 15 53 et 74. Iuvenales 14
15, 15 33, 16 21. Η 3 62. magni
3 64. megalenses 3 56. seculares
11 11. vetusti ab Antenore in-
stituti 16 21. olim a stantibus

· spectati 14 20. ludorum curator
13 22. praeses 3 64. ludis co·
hors adsistit 13 24.

ludicrum quinquennale 14 20, 16
2. ludicrum edere magistratus
provinciales prohibiti 13 31.
Troiae inter pueros nobiles 11 11.
Oscum 4 14.

Lugdunensis clades 16 13. colonia
ll 1 51 et 64. eius in viennen-
ses odium Η 1 65.

Lugdunum (Lyon) 3 41. H 2 65,
4 85.

lunae defectus 1 28. templum 15
41.

lupanaria 13 25, 15 37.

Lupia ss. (Lippe) 1 60, 2 7. ll 5
22. cf. annot.

Lupus v. Cornelius, Curtius, lunius,
Numisius.

Lusitani 13 46. 11 1 ¹3 et 70.

Lusius Geta praefectus praetorii
11 31 et 33. praefectura priva-
tur 12 42.

Lusius Saturninus 13 43.

lustrale certamen 16 4.
lustratio urbis 13 24. exercitus

15 26. arcae Capitolinae 11 4
53.

