276

Cetrius Severus tribunus H 1 31.
Cetronius Pisanus H 4 50.
Chaerea Cassius v. Cassius,
Chalcedonii caeci 12 63.

Chaldaei 2 27, 12 22 et 52 01 68,
14 9. 00111111 315 3 22, 6 20,
16 14.

Chamavi Germaniae pop. 13 55.
G 33 et 34:

Charicles medicus 6 50.

Chariovalda dux Batavorum 2 11.

Chasuarii Germaniae pop. G 34.

Chatti (Hessen) Germaniae pop. 1
55, 2 7 et25 et 410188. 11437.
latrocinia agitant 12 27. 3111101-
munduris vincuntur 13 57. 00-
rum mores G 30 et 31.

Chauci Germaniae pop. 1 38. Ro-
manis auxilia promittunt 1 60,
2 17. eorum terra 224. Germa-
niam incursant 11 18. Amsiva-
rios pellunt 13 55. Civili auxi-
lium praestant H 4 79, 5 19.
eorum situs et mores G 35. ma-
iores 11 19.

Cherusci Germaniae pop. 156, 13
56. eorum habitus et militia 2
64. G 36. ab Arminio concitan-
tur 1 59. a Germanico pulsi 2
17. eorum internae discordiae 2
26. bellum contra Suevos sumunt
2 45. 011111 01131115 discordant 12
28. regem Roma petunt 11 16.
11101105 30 5111111 vocantur G 36.

01111131011115 111 013550 Misenensi 15
51.

0111151115 15 44. Christiani adflicti
ibid.

Chobus (Khopi) fluv. H 3 48.

Cibyratica civitas (Phrygiae ma-
gnae) 4 13.

Μ. 010010 0310110111 laudat 4 34.
eius carmina Ο 21. 100115 ex eius
Hortensio Ο 16. morsO 17. vitia

INDEX

Ο 18. liber Brutus Ο 30. oratio..
num censura 0 22 01 25. praece-
ptores 0 30. obtrectatores 18.

Cilices 2 78, 16 21. agrestes 011-
130 dicti 12 55.

Cilix 'l'hamiras H 2 3.

0110 Iunius 12 21.

Cimbri Germaniae pop. fl 4 73. G 37.

Cincia lex v. lex.

Cincius 15 25.

01110105 exulum in patriam repor-
tati 1412. Germanici 2 75. 1111-
meris tribunorum portantur 3 2.

Cingonius Varro 14 45. consul de-
signatus 11 1 6. 00015115 H 1 37.

Cinithii Africae pop. 2 52.

Cinna 1 1. in urbe confligit H 3
83. apud Ianiculum H 3 51.
Cinyras 11 2 3. Cinyrades sacerdos

ibid.

circense ludicrum 11 11, 12 41,
1523 01 44 01 53. id Germanici
effigies praeit 2 83.

circus 15 74. maximus 2 49, 3 2.
conflagravit 6 45, 15 38.

Cirtensium pagi 3 74.

cisternae piscinaeque servandis im-
bribus Η 5 12.

Civica proconsul Asiae occiditurA42.

Civilis v. lulius Civilis.

civis servati decus 3 21, 12 31,
15 12.

civitas Romana donata praemium
virtutis 3 40, 13 54. H 1 8 et
78, 3 47.

clades Alliensis et Cremerensis H

2 91. Caudina et Numantina 15 .

13. Lolliana et Variana 1 10.
Germanica H 4 12.

Clanis fl. (Chiana) 1 79.

Clarii Apollinis oraculum 2 54,
12 22.

classes Romanae 4 5. 111 Ponto H
2 83, 3 47. ’

