328 INDEX Ἰ

cunctator H 3 4. militibus invi-

Teleboi 4 67.

sus H 3 10. vinctus ac discrimini L. Telesinus consul 16 14.ι

exemptus ibid. arma in Pannonia

movet H 5 26.

Tamfanae templum Marsorum 1 51.

Tanais fl. (Don) 12 17.
Tantalus 4 56.

Tarentum 14 12 et 27. H 2 83.

Tarentinum foedus 1 10.
Tarius Gratianus 6 38.

Tarpeium saxum6 19. altitudo eius
et aditus H 3 71. v. et saxum.

Tarquinii 11 22.

Tarquinius Priscus 4 65. H 3 72.
Tarquinius Superbus 6 11. Capito-
lium extruit H 3 72. pulsus 3

27.

Tarquitius Crescens 15 11.

Tarquitius Priscus 12 59. repetun-

darum damnatur 14 46.

Tarracina (Terracina) 3 2. H 3 57
et60et76et84,42et3. a
Vespasiano occupatur H 3 57.

a Vitellio expugnatur H 3 77.
Tarraconensis colonia 1 78.
Tarsa Thracum dux 4 50.
Tartarus fl. (Tartaro) H 3 9.

T. Tatius rex Sabinorum 1 54, 12

24. H 2 95.

Taum (frith of Tay) Britanniae ae-

stuarium A 22.
Taunus mons 1 56, 12 28.
Tauraunitium regio 14 24.

Taurina ala Η 1 59 et 64 et 70.

Taurina colonia H 2 66.
Taurorum litora 12 17.

'taurus altaribus profugus dirum

omen 11 3 56.
Taurus mons 6 41, 12 49, 15 8.
Taurus v. Antonius, Statilius.
Taurus Augusti amicus 3 72.
'Pedius v. Matius.

Telamonis ira profugus Teucer 3

62.

Temnii pop. 2 47.
templum Aesculapii4 14. Apollinis

3 61. H 1 27. Augusti Romae 1
11, in Hispania 1 78, apud No-
lam 4 57, apud Pergamum 4 37
et 55. Cereris 15 53. Claudii in
Britannia 14 31. Concordiae H
3 68. Dianae 4 43. Fecunditatis
15 23. Florae 2 49. Fortis For-
tunae 2 41. Fortunae 15 53.
Fortunae equestris 3 71. Hercu-
lis 15 41. Hierosolymitanum H
5 8 et 9 et 12 et 13. Iani249.
Iovis Capuae 4 57. ac Minervae
13 24. lovis Ditis H 4 83. divi
lulii Η 1 42. Lunae 15 41.
Martis ultoris 2 64, 3 18, 13 8.
Mefitis H 3 33. Minervae 13 24.
Neronis 15 74. filiae Neronis 15
23. Romae 4 56. Salutis 15 53
et 74. Saturni 2 41. H 1 27.·
Solis 15 74. Spei 2 49. Tamfa-
nae 1 51. Tiberii 4 15 et 37 et
55. Veneris 4 43. Veneris Ge-
netricis 16 27. Veneris Paphiae
H 2 2. Vestae 15 36 et 41. H
1 43. templa adire in laetitia 2
75. spoliata 15 45. dedicata 2
49, 4 57 et 67, 6 45. H 3 72.
templi restituendi area lustrata
et spatium vittis coronisque evin-
ctum 11 4 53. templorum spo-
liatorum· dona conquisita et re-
cognita A 6. imperatoribus et
urbi Romae extructa 4 37. in
templis tendunt milites H 2 93.

Tencteri Germaniae pop. 13 56.

H421et64et77. G32et
38. .

tendere extra vallum ignominiae ’-

nota 13 36.

Tenii 3 63.

