ulswmcvs. ms
L. Pomponius consul 2 41. Porsenna 11 3 72. ei deditur urbs
Q. Pomponius Secundi frater 6 18. ibid.

4110110 civili immixtus 13 43. portae castrorum 1 66. n 4 20 ct
Pomptinae paludes 15 42. 30.. A 26. ν
Pomptinus Saevinus v. Proculeius portoria 13 50.

Saeviuus. portus Herculis Monoeci H 3 42.
pons Hulvius v. Mulvius. ’ Postumia via 113 21.

Pontes longi in Germania 1 63. A. Postumius dictator 2 49. , alius
Pontia Postumia ab amatore 0001- 3 71.

ditur 13 44. H 4 44. Postumus v. Agrippa, lulius, Poe-q
Ponticum mare 13 39. G 1. os 2 nius.

54. Pontica auxilia 15 6. ora Η Potitus v. Valerius. ⁷

3 47. praeda quae ad duces, quae ad
pontificatus 1 3, 3 29. Α 9. pon- milites pertineat 11 3 19.
tiflcatus maximus H 2 91. praefecti praetorio 1 7 et 24, 4 2.

pontifices a Tiberio incusantur 4 11 2 92. duo 1 24, 14 51. Η 1
17. per ludibrium consulti ab 46. ex equitibus lecti 11 4 68.
Augusto 1 10. saepe Dialia praefectus remigum 13 30. ripae

sacra fecerunt 3 58. ll 4 55. classis 14 3. H 3 12.
Pontius Fregellanus 6 48. vigilum Η 1 72. alae 11 2 22
Pontius Pilatus 15 44. et 59, 3 12 et 79, 4 18 et 49ι
G. Pontius consul 6 45. 5 21. equitum 2 68. cohortis

Pontus 12 63, 15 10 et 26. Η 2 (socialis) 12 17. 11 3 35, 4 31
6 et 81, 3 47. procurator Ponti et 32. Α 37. iidem nude prae..
12 21. classis ibi Romana 11 2 fecti 4 73, 12 35 ct 45, 13 9

83‚347. et 37. ti 1 82, 319,414 et
Poppaea Sabina pulcherrima 13 45. 78. Α 22. conf. annot. ad 12

Messalinae invisa 11 2. ad nior- 35.

tem adigitur ibid. praefectura aerarii 13 29. anno-

Poppaea Sabina T. 01111 filia 13 nae 1 7, 13 22. castrorum 1 20
45. Rufii Crispini uxor 15 71. et 23 et 32 et 38, 12 38, 13
Othoni nubit ibid. Neronem in 39, 14 37. Η 2 26 et 29 et 89,
amorem sui pellicit 13 46. ma· 3 7 ct 14, 4 50 et 59, 5 20.
trimonium eius postulat 14 1. praefecturae urbis origo et pro-
nubit ei 14 60. filiam ex eo pa· gressus 6 11. adde 436, 14 41.
rit 15 23. moritur 16 6. effigies tl 1 14, 2 55 et 63, 3 64.
eius proruuntur 14 61. deum Praeneste (Palaestrina) 15 46.
honores ei decreti 16 21. sta- praetexta 2 14. puerilis 1 3, 12
tuae ab Othone restituuntur n 41. consulis insigne 11 3 31.

1 78. praetor ad mulierem interrogan-
Poppaeus Sabinus v. Sabinus. dam mittitur 2 34. senatum vo-
Porcii Tusculani l 24. cat urbanus H 1 47, 4 39. unius
Porcius Cato 4 56 et- 68. diei 12 4. aerarii 1 75. ll 4 9.

Porcius Septiminus u 3 5. praetorum comitia 1 15, 2 36,

