tribunal e caespite 1 18. eius cornu
1 75.

tribuni rnilitum consulari potestate
1 1. urbanae cohortis 6 9. prae-
toriae 1 77, 13 15. Η 1 82.
exauctorati ΙΙ 1 20. legionis 1
19 et 23, 4 73. Η 3 9, 4 78.

tribuni plebei 1 15. 112 91. ἰη-
tei-cedendi ius 16 26. H 4 9.

tribunicia potestas 1 3 et 7 et 9
et 10. Η 1 47. summi fastigii
vocabulum 3 56. ius eius 1 13.

tribunicii viatores 16 12. tribuni—
cium ius 1 2. coercetur 13 28.

tribus 1 15, 3 4, 14 13. Η 3 58.
Ο 39.

tributa et vectigalia 1 11. neces-
saria H 4 74. tributorum conti-
nuatio 3 40. exactio 4 6. Α 19.
infracta ΙΙ 4 57. deminutio 2 56.

trierarchus 14 8. H 2 16, 3 12.

Trimerus (Tremiti) insula 4 71.

Trinobantes Britanniae populus 14
31. A 31.

Trio Fulcinius accusator 2 28 et
30. Pisonem apud consules po-
stulat 3 10. a Tiberio monetur
3 19. consul 5 1. facilis capes-
sendis inimicitiis 5 11. exitium
ei differtur 6 4. metu se ipse
necat 6 38.

Tristo Germanorum deus G 2. ,

Trivia 3 62.

triumphales imagines 15 72. trium.-
phalia insignia 1 72, 2 52, 3
48 et 72, 418 et 26 et 44 et
46, 6 10 ct 39, 11 20, 12 3 et
28 et 38, 15 72. H 179, 2
78, 4 4. A 40. triumphalis ve-
stis 1 15, 12 41, 13 8. porta
1 8.

triumphi de populis regnisque in-
tegris acquiruntur 12 20. falsus
triumphus Α 39.

INDEX

triumvirale supplicium 5 9.·-

Trogus v. Saufeius.

Troia fflunarbaschzyw 58, 15 39.
parens urbis Romae 4 55. Tro-
iae ludicrum 11 11.

tropaea 2 18. subscripta victarum
gentium nomina ibid. de quo
posita 15 18.

Troxobores Clitarum dux 12 55.

Trutulensis portus Britanniae Α 38.

tubae sono miles cietur ad munia
belli H 2 29.

Tubantes Germani 1 51, 13 55 et
56.

Tubero v. Seius Tubero.

Tuberonum nomen veteri quoque
rei publicae invisum 16 22. fa-
milia 12 1.

Tudri nobile genus G 42.

'l'ugurinus v. lulius.

Tuiseo v. Tristo.

Tullinus v. Vulcatius.

Tullius Flavianus Η 3 79.

Tullius Senecio v. Senecio.

Tullius v. Servius.

Tullus Hostilius 6 11. rex 12 8. eius
lex ibid.

tumulus Agrippinae 14 10. Gae-
sarum 3 9. Iuliorum 16 6. Octa-
viorum 4 44. Patrobii Η 1 49.
Varianarum legionum 1 62, 2 7.

Tungri Germaniae pop. (Tonqem)
11214 et 15. H 4 55 et 79.
G 2. signa ad Civilem transfe-
runt Η 4 16. omnes se illi de-
dunt H 4 66. in Britannia pro
Romanis militant A 36.

Turesis Thracum dux 4 50.

Turoni Galliae pop. (Touraine) 3
41 et 46.

Turpio v. Ambivius.

Turpilianus v. Petronius.

C. Turranius annonae praefectus
1 7, 11 31.

