298* ’ INDEX

, secunda 1 37 ct 70, 14 37. ll et 7 et 21 et 27 et 32. Gemina
3 22 et 44. alia e recens con- vocatur Η 3 7. ’
scriptis 11 4 68, 5 14 et 16 quartadecima 1 70, 14 34. Η 1
οι 20. 59 et 64, 2 11 et 27 et 32

. tertia 13 40 (cf, c. 35 et 38), οι 43 et 54 et 66 et 86, 3 13,
15 6 et 26. 11 1 79, 2 74 et 4 68 et 76 et 79, 5 14 οὶ 16
85 et 96, 3 10 et 21 et 24 et 19.
el 29, 4 3 et 39. tertiani Ale- quintadecima 1 23 et 30, 15 25
xandriam adducti 11 5 1. cl'. et 26. 11 5 1. ,
nnnot. quintadecima (Germanica) H 1

. quarla 15 6 et 7 et 26., H 1 41 et 55, 2 100, 3 22 et 23,
18 et 55 et 66, 4 37. cogno- 4 35 et 36.
mento 'Macedonica 11 3 22. cf. sextadecima 137. Η 155, 2 100,
annot. 3 22, 4 26 et 62.

quinta 1 31 el 45 ει 51 et 64, undevicesimae aquila cum Varo
4 73, 15 6 et 10 et 26 et 28. amissa 1 60.
H 1 55 et 61, 2 43 et 68 et vicesima 1 31 et 37 et 39 0142
100, 3 14 et 22, 4 35. et 51 et 64, 14 34 et 37. H
sexta 2 79 et 81, 13 38 et 40, 1 60, 3 22. A 7. ἡ
15 6 et 26. 11 2 83, 3 46, prima et vicesima 1 31 et 37 et
4 68. victrix Η 4 68. v. an- 45 et 51 et 64. H 1 61·e167,
not. 2 43 el. 100, 3 14 et 18 et
sexta (Hispanica) 113 44, 4 68, 22 et 25, 4 68 et 70 et 78,
5 14 el 16. Hispanica vocatur Rapax vocatur H 2 43 et 100,
11 1 6. ν. annot. 3 14 et 18, Rapaces H 3 22.
septima Claudiana ll 2 85, 3 9, duoetvicesima Η 1 18 et 55 et
3 21 et 27. 56, 2 100, 3 22, 4 24 et 37.
legio septima Galbiana H 2 11 et duoetvicesimani Alexandriam
67 et 86, 3 7 el 10 et 21 et adducti H 5 1.
22 ει 25 et 27, 4 39. legionarii milites 6 41, 14 26 et

, octava 1 23 et 30. n 2 85, 3 38. Ἠ 3 50.
10 et 21 ει 27, 4 68. victrix legiones octo apud Rhenum 1 3,

H 4 68. 4 5. mox sepiem Η l 55 et 61
nona 4 23, 14 32 ει 38. H 3 (cf. annot. ad ll 1 18). legio-
22. A 26. num trium Pannonicarum seditio
decima 2 57 , 13 40, 15 6. Η 1 16. legionum Germanicarum

5 1. seditio 1 31. legiones Octaviani
decima (llispanica) H 2 58, 3 Actiacae 1 42. legiones Varianae
44, 4 63 οι 76, 5 19 et 20. 1 19, 2 25. legiones tres in Hi-

undecima ll 2 11 et 67, 3 50. spania 4 5. duae aliquamdiu in
duodecima 15 6 el 7 et 10 et Africa 4 5. duae in Aegypto 4
26. H 5 1. 5. quattuor ab Syria usque ad

tertiadecima 1 37. Η 2 11 et 24 Euphraten 4 5. duae in Panno-
οι 43 ct 44 et 67 et 86, 3 1 nia 4 ῠ. duae in Moesia 4 5.

