msromcvs ⁷ ‚ aas

Metellus Caecilius consul G 37.

1.. Metellus 3 71.
Metius Carus accusator A 45.
Metrodorus 0 31.

Mevania (Battyna) ab exercitavi· Moesicae legiones H 2 44 et 85. -
tollii possessa Η 3 55 et 59.
Miletus (Miletum) 2 54. Milesii 3
63, 4 43. Apollinis cultores 4

55.
miliarium aureum Η 1 27.

Milichus Scaevini libertus 15 54.

Moenus (nain) Germaniae fl. G28.
Moesia 1 80, 2 66, 4 5 et 47, 6

29. 11176 et 79, 2 32 et 74
et 83, 3 75. A 41.

copiae Η 2 32. Moesici auxilia-

res Η 3 18. Moesicas exercitus
Η 2 86, 3 2 et 9.

Mogontiacum (naim) H 4 15 et
24 et 25 et 33 et 37 et 59 et

61 et 70.

coniurationem Neroni aperit 15 moles Drusi Η 5 19. Civilis Η 5

55. praemiis ditatur 15 71. con-

14.

servatoris sibi nomen adsumit Mona insula (Anylexy) 14 29. ιΑ

ibid.
Milo 0 37 et 39.
Milvius pons v. Mulvius.

Minerva Η 4 53. aedes eius 13

24. simulacrum 14 12.

Minos Cretensis legislator 3 26.

Minturnae Η 3 57.

Minucius Iustus castrorum praele-

ctus ll 3 7.
Minucius Thermus 6 7.

miracula 2 24, 3 53, 13 41. Ve-

spasiani ll 4 81.

Misenensis classis 14 62, 15 51.

112 9 et 100, 3 56 ct 60.

Misenum 4 5, 6 50, 14 3, 15 46.

14 et 18.

Moneses nobilis Parthus 15 2 et 4.
Monobazus Adiabenum rex 15 1

et 14.

Monoecus v. Hercules.
Montanus v. Alpinius, lulius, Cur-

tius, Traulus, Votienus.

more prisco advertere 2 32. ma-
iorum puniri 4 30, 14 48, 16

11.

Morini Galliae pop. Η 4 28.

Mosa ll. (Maus) 2 6, 11 20. Η 4
28 et 66, 5 23.

Mosella ss. (mosel) 13 53. ll 4 71

et 77.

missio honesta 2 67. ignominiosa Mosteni 2 47.

ll 3 57. festinata 1 52.

Mithridates 2 55, 3 62 et 73, 4

14 et 36.

Mithridates Bosporanus 12 15. de-

ditus Romam mittitur 12 21.

Mithridates lliberus 6 33. Arme-
nia potitur 6 33, 11 9. in re-
gnum remeat 11 8. ab Radami-
sto pellitur 12 45. necatur 12

47.

Mnester Agrippinae libertus 14 9.
Mnester Poppaeae adulter 11 4.

occiditur 11 36.
Moschi 13 37. v. annot.

Tacitus IV.

Moyses n 5 3 et ’4.
Mucianus Licinius Syriae praeses

ll 1 10, 5 26. Othonis partibus
accedit ll 1 76. eius virtutes fl
2 5. ad Vespasianum oratio Η 2
76. in eius verba milites adigit
Η 2 80. dux contra Vitellium
destinatur Η 2 82. bellum pro-
priis opibus iuvat Η 2 84. glo..
riae avidus ll 3 8. motus Daco-
rum reprimit Η 3 46. callidus
Η 3 52 et 53. victoriam mora-
tur ll 3 78. superbae eius lit-
terae ad senatum n 4 4. Ro-

20

