ο
Q

ΜΘ ,ι , GORRIGENDA.

v01.11 pag. 320 comm. B vers.14 verba aue cohibea -- pressere our-

.- --. -- 322 - A — ult. lrgggng? cx anffltassd Η 4 2

- -. - 336 - Β -13 Ξ ιωο ⁹- tm,- &bidem per
errorem contenditur a Tacito scribi {retemptare pro inten-
ια’-οε nusquam enim in Florentinis illud legitur, sed sem-
gozlintenearq cf. 1 27, 3 28 et 36. tt 1 69, 2 18, 3 31,

8 a fine dele punctum post Civilis

14 lege ὑπον. pro ὐπον.

2 dete uncum post gladiis et pone
post hastisve

-- -39100m1'mA
'-‘-- —395 - B

vot.111 pag. 10 comm. A vers. 16 pone comma pro priore colo

-- —-— - 20 — A —- 3 - -- post hauriri

- —- — 20 -ῗ Α — 7 lege deposuerat pro deposuit

— - — 75 -- B -- 11 - abC — ABG

-- - — 118 -- Β - 3 annot. gravabantur — ,φησι ante
duas antecedentes coltocanda erat.

- — — ¹70 —- A — ult. lege quadam pro quaedam

—- ·- — 234 —- , - 1 -— depellitur - depelleretur

-- -— - 272 -— 3 -- 11 - describendum — describendam

—- — —ffllss , -- B —· 15 —- nomen - subiectum

.. -vn - ⁴320 —- B — 8 —- 2 - 3

—-- -408 — Β - 1 lege weyse pro weyse.

’ vol. lv pag. 2 brev. vers. 11 lege amicitias pro αιηὶεἰιία, deleto com· ·
mate
— — — 10 comm. Β vers. 13 lege veterem pro veteram
- - —— 29 -- A — 5 a fine lege diligentius pro deligentius.
-- —- - 30 — A —- 12 — ab - ob
- —- — 74 — B -- 10 — quod — quo
— —— —- 97 —— B — 6 — ac — et
- - - 143 -- not. 6 - ΑΓ erat Domitianus qu'
pro ΛΡ erat Domitiano moris my Γ.
κ-- - - 144 comm. A vers 6 lege Forma pro Formam
-- - - 146 — A -- 6 a fine lege interpretarentur pro in-
ter-precabantur
-- - - 151 —- A -—- 9 a fine - Philipp. pro Phillip.
- - -- 158 brev. — 10 - amorem - amorum
— - - 168 comm. A - 13 — XIV - xm
— - — 175 -- A — 11 — simili — simile

- - *182 - Β ult. —— Handii — Haudii

