flis'romcvs.

Τ. Ollius Poppaeae pater 13 45.

Onomastus Othonis libertus Η 1
25 et 27.

operae theatrales 1 16.

Opitergium oppidum (Oderwssi 3 6.

Oppiae leges 3 34.

O. Oppius 12 60.

11. Opsius praetorius 4 68 et 71.

,optio speculatorum H 1 25.

oraculum 2 54. 11 5 13. Apollinis
3136. Clarii 2 54. Hammonis H
5 3. Phrixi 6 34. oracula lo-
quebantur versibus 0 12.

oratio Agrippinensium 11 4 65.

Ordovices Britanniae pop. 12 33.
caeduntur A 18.

Orfidius Beuignus legatus 11 2 43.
interficitur ibid. corpus eius cre-
matur H 2 45.

Orfiti Cornelii domus subversa 11
4 42. adde 12 41, 16 12.

Orfitus Paccius v. Paccius.

Orientis imperium penes Parthos
6 34. regnorum motus 2 1 et
43. sueta regibus 11 4 17.

Ornospades Parthorum dux 6 37.

Orodes regis Parthorum lilius 6 33
et 35.

Calgaci A 30. Carataci 12 34 Orpheus 0 12.

et 37. C. Cassii 14 43. Cerialis
11 4 73. Civilis H 4 32, 5 17
et 26. Claudii 11 15 et 24. Cur-
tii Montani 11 4 42. Galbae fl
1 15. Germanici 1 42, 2 71.
Hortali 2 37. Iulii Agricolae A
33. iuliae Agrippinae 13 21. M.
Lepidi 3 50. Muciani Η 2 76.
Neronis 14 55. Othonis li 1 37 et
83, 2 47. Paeti Thraseae 15 20.
Pisonis 11 1 29. Segestis 1 58.
Senecae 14 53. Tencterorumll 4
64. Tiberii 3 12, 4 37. Tigelli-
ni 14 57. Titi H 4 52. Vitellii
12 5. Voculae H 4 58. Vologe-
sis 15 2.

orator nullus apud Lacedaemonios,
Cretenses, Macedonas 0 40. in..
ter innocentes supervacuus 0 41.
boni descriptio 0 22 et 30. ora-
torum et poetarum comparatio
0 4. oratores emi prohibitum
13 5.

orbitas captatur 13 42, 14 40. va-
let 15 19. Η 1 73. orbitatis pre-
tia G 20. pecuniosa 13 52.

Orcades insulae (Orkneys) Α 10.

ordo Mutinensis Η 2 52. Puteola-
norum 13 48.

Ortygia lucus 3 61.

Oscum ludicrum 4 14.

oscus Othonis libertus Η 1 87.

Osi populus G Q et 43.

Osiris Η 4 84.

Ostia 2 4Ο,1126,15 39, 16 9.
colonia Ostiensis il 1 80.

Ostorius Sabinus eques Rom. 16
23. Baream Soranum accusat 16
30. quaestoriis insignibus dona-
tur 16 33.

P. Ostorius Scapula Britanniae pro-
praetor 12 31. victoriam adipi-
scitur 12 35. bello egregius A
14. partem insulae in provinciam
redigit ibid. triumphi insignia
obtinet 12 38. moritur 12 39.

M. Ostorius Scapula P. f. 12 31.
servati civis decus meruit 12 31,
16 15. fidus amicus 14 48. apud
Neronem accusatur 16 14. oc-
ciditur 16 15.

Otho Neronis intimus 13 12. Pop-
paeam uxorem ducit 13 45. Lu..
sitaniae praeficitur 13 46. 11 1
13. Galbae partibus primus acce-
dit ibid. de imperio occupando
cogitat ll 1 21. mathematico-
rum de eo monita H 1 22. lar-

