8⁹79 INDEX ANNOTATIOMS.
*expugnarunt quantae fuerint 1-1 et 71, 2 14 et 43 et 52, 3 8:⁹1
378. 23 et 70,452 et 62,65, 12
vocare pro provocare G 14. 38 et 67, 13 50, 15 14 et 38,

voces assistentibus praemeditari 14 16 4. 11 1 51, 2 3 et 17, 320
¹5. voces i. e. iustus cantus G3. et 34 et 70 et 77, 4 61 -Qt

volentia vi passiva 15 36. 81, 5 3. G 5, A 1 et 4 et 981

Vologeses tertiae declinationis no- 21 et 45.
men ‚ non secundae Vologesus ‘vulgata dicentium gaudia 0 6. dir,-
13 7. 11 1 40, 4 51. is vulgaris ferunt a vulgaribus ibid. ,
imperatoris modum supergressus vulnera dirigere 11 2 35.
15 2.

votum i. e. quod optando expeti- zeugma 1 50,13 39. ΙΙ 1 35, ἑζ’)
tum est· A 3 et 33. 42. 0 24.

vulgare loquendi genus a Tacito Zonarae error dc affinitate Seiam
vitari solitum 1 3 init. et tin. et Tiberii 6 8.

Corrigenda
in contextu operis:

vol. l pag. 293 veis. 4 lege id pro in

- 11 —- 6 —- 8 - coniugalem pro coniuqatem

-·- —· -- 90 -— ¹2 —- ὰ ⁴* *r ·— 3 «α *

- 111 — 239 —- 9 — servili -- servilii

—— - — 290 - 10 -- iuvenum — iuvenum

-. lV -- 138 -- 6 tr'ansier numerum capitis ad vers, 7.

in ceteris ἠε
vol I pag lx prooem. A vers. 14 lege 1169 pro 1069.

— — —- 5 comm. B — 18 — bello — belli

-- -- —- 14 - A —- 6 ·- sua — suo

— — —- 23 tit. paginae —- a C. 14 pio a C. 13
—— - — 37 comm. B vers. 4 a fine lege quibus pro quo

-- — *- 43 —— A - ult. lege Geminum pro yeminum
--- -48 - B -- 4 —- 11119 -— 1119.

- — —- 73 - B - 9 - ΙΙ 2 —— 11 1

- - - 104 — A —- 3 -- pratum -- partum

ᾗ) Littera Α ostendit laevam paginam commentarii, Β dextram. Si-
gla not. refertur ad codicum notationes inter orationem contextam et

commentarium.

