ulsromcvs.

tollunt Η 4 54. delectum 01111-
buta aspernantur 11 4 26. auxi-
liares ll 2 68 et 69, 4 31. re-
bellionem coeptant 3 40. Romam
olim ceperunt H 3 72.“ in 601·-
maniam transgressi G 28. in bel-
lis floruerunt A 11. fessi mini-
stt-andis equis 2 5. morbis ob-
noxii 112 93. Romanam civita-

* tem adipiscuntur 11 23. ll 1 8.
Gallorum fraus 4 56. inertia G
28.- A 11. studia A 21. levissi-
mus quisque decumates agros
exercet in Germaniae soloG 29.

Gallia comata ,11 23. Lugdunen-
sis ll 1 59, 2 59. Narbonensis
«2 63, 12 23, 14 57, 16 13. Η 1
48 01 87, 2 15 01 28, 3 42. ad
Rhenum Galbae adversa Η 1 51.
Galliarum aditus Η 1 87. census
1⁷ 31 el 33, 2 6, 14 46. litus 4
5. ora 11 18. ll 4 12. solum
fecundissimum H 4 73. fides t 34.
munificentia in legiones 1 71.

Gallica incendia 15 43. Gallicae
cohortes 2 17. 11 1 70. Gallicum
foedus 11 4 77. mare A 24. ”

Gallio v. lunius. ‚

Gallus Annius v. Annius Gallus.
Asinius v. Asinius Gallus.

P. Gallus eques Rom. 16 12.

Galvia Crispinilla 11 1 73. magistra
libidinum ‚Neronis ibid.

Gambrivii G 2.

Gannascus Chattorum dux 11 18.
occiditur 11 19.

Garamantes 3 74. legatos Romam ,

1111110014 26. indomiti ac latroci-

niis sueti 11 450. eorum rex 4 23.
Garutianus Trebonius H 1 7.
Gavius Silvanus praetorianorum

tribunus 15 50. ad. Senecam a

Nerone mittitur 15 60. se ipse
. interficit 15 71.

Tacitus tv.

289

Gelduba (Geth) castrorum locus 11
4 26 et 32 et 58. a civili mpi-
tur ut} 36.

Gellius Publicola 3 67.

Geminius eques Rom. 6 14.

Geminus v. Atidius, nummatus,
Fufius, Rubellius, Virdius.

Gemoniae 3 14, 5 9, 6 25. 11 3 74
et 85.

genialis torus 15 37.

Gerelanus tribunus 15 69.

Germaniae fines G 1. vocabulum G
2. caelum 2 23 et 24. terrarum
discrimina G 5. metallorum ino-
pia ibid. ripa superior 11 ’4 70.
Germaniae inferioris legiones 1
31. H 1 9. superioris 1 31, 6
30. 11 1 12 01 53.

Germani indigenae 'G 2. laeti bello
ll 4 16. acie et iustis locis fun-
duntur 2 5. ab Agrippinensibus
trucidantur 11 4 79. a Ceriale
fugantur H 5 18 et 21. impe-
ratorum custodes 13 18. legatos
ad Civilem mittunt 11 4 17. mor-
bis ohnoxii 11 2 93. natandi ar-

, tem callent ll 2 35, 4 66, 5141

cis Rhenum colentes 156. Ger-
manorum arma 2 14. Η 5,14.
6 6. anui distributio G 26. bella
cum Romanis diuturna G 37.
causae transcendendi in Gallias
ll 4 73. compotationes G 22. ‘
consultationum mos G 11. di G
9. domus G 16. educatio libe-
rorum G 20. fides 01 virtus 13
54. feminae 11 5 25. G 7 et 8
01 17 01 18 01 19. fatidicae ple-
raeque babitae pro deabus 11 4
61. 6 8, festa nox sollemnibus
epulis 1 50. funera et sepulcra
G 27. heredes G 20. hospitalitas
G 21. liberalitas G 15. magistra-
tuum electio G 12. militiae stu-

19

