CORRIGENDA. 3⁵72

vol. 1. pag. 129 comm. A vex-,s 6 lege Germanice pro Germanici ,

⁸51⁴.

- -- -- 136 -- A -- 3 - Cinypho -— Cingjphe

-. -- -- 138 -- Β - 3 —- Apollinis — Αρίὶίἰηίειε
.... -- -- 158 —-· A -- ult. —- aqqeri — aggeris

.. -., — 194 not. —- 2 - ad c. - adc.

ς--- - — 197 comm. A — 2 -- questibus - quaestibus
-- - -—- 209 — Β - 12 -- ,non —- von

— — - 211 tit. paginae - 111 — 11

2‘2 —- «- -- 218 comm. B vers. 11 —- Maeandrum— Meandrum33
, perinde v, 12

.- -- - 221 - Β - 5 —- ac - et

—— —- —- 221 not. - 2 - 13 -- 4

- — — 237 comm. A - 3 - Zonaram - Zonoram .,
-· —- - 239 — A —- 12 - ab — ad

-- - -- 239 - A -- 25 -- lv 43 - IV .
- - -- 264 —- B —- 22 - εψοὸνανί -- exprobari .
,ι- .- - 265 not. -- 4 post inceptum) adde M

-- — - 268 comm. A —- 24 verba duobus — tumore-corrige ex

annot. ad fl 2 82 et 4 38. ι

-’ -- - 278 not. -- 1 adde 1. paratae M.

—- -- — 297 comm. B — 13 lege particulae pro particula

- - - 336 - Β -- 15 -- resciscere — rescicere

-- - -- 350 -- B - 2 a fine verba postremo —- stetit cor-

rigenda sunt ex Agr. cap 16.

- ·—· ·-- 353 -- A —- 8 lege κατηγορηθείς pro κατγηορηθείς
- - - 362 - Β -- 4 —- συνωαοσίας - συνομωσίας
vol. 11 pag. 18 comm. B vers. llege gyrata¹ pro iqnara

...α-..-

——-.-

21 - A —- 19- clade -- Clade

23 - A ·- 8 —- a1·9entif.— auris.
29 —- A - 8 — promptu -- prompto
33 - not. -’- 1 - insere 5.domum est ab editore.

48 annot. prima cap. 6 tertio loco (ante quo uxorem)
collocanda erat.

87 comm. B vers. 13 lege caliginosi pro calliyinosi

—- -- —- 96 - A -- 3 -- ‘mm — Λλιε

- - - 109 - A —- 7 — post -· gost

— — -— 117 -- A — 5 —— pilium - Vitium

—- — -- 139 - Β - 5 dele comma ante αἱρεῖσθαι

- - — 181 -- B — 13 lege erat pro erant

- — —- 200 -— A - 5 Iac. Gronovius non pluraque exhi..
buit, sed plura quam

- —- — 211 - Β -- 6 lege qui pro aut

- — — 224 - A — 19 —- 22 —- 23

- - - 234 — A - 6 —- pttbias -- yTtibias

·— —- — 253 —- A -- 12 — [lumini -- [lumine

- —- — 269 - Β - 17 —- ΧΗ 3 - ΧΙΙ 1

- - - 287 - Β - 11 —- latii Civilis et mox Claudium.

— — — 288 -— B — 12 annot. pulcherrimum —- esset ad

cap. 50 pe ertinet et praecedenti anteponenda erat.

- - -‹ 291 -- Bv ers 15 lege prodaetio p10 seditio
— — — 297 — Β —- 12 - iussis — iussit
-- -- -· 303 - Α - 15 -- elumbis —- clum bis
- -- -314 -—- Β - 16 —- dicimus - decimus

