¹81⁶

14 28. numerus 1 14. ludis
praesident 14 20.

praetoria insignia 12 21 et 53. H
4 4. porta 11 4 30. navis H 5
22. cohors 1 29, 2 16 (v. an-
not.). praetoriae cohortes H 3 55.

praetoriani 6 3. 11 1 74 et 87 et
89.

Prasutagus Icenorum rex 14 31.

primipilares 2 11, 4 72. Η 1 31
et 87, 2 22.

Primus Antonius v. Antonius.

principia castrorum 1 61 et 67. ΙΙ
1 48 et 54, 3 13. legionum-4 2.

Priscus v. Ancharius, Fabius, Hel-
vidius, Iulius, Lutorius, Novius,
Petronius, Tarquinius, Tarquitius,
Mutilia.

Priscus consul A 44.

Procilla Iulia mater AgricolaeA4.

proconsulare imperium 1 14 et 76,
12 41 et 59, 13 52.

C. Proculeius 4 40.

Proculeius Saevinus Η 1 77.

Proculus v. Barbius‚ Cervarius,
Cestius, Cocceius, Considius, Li-
cinius, Titius, Volusius.

procuratores Caesaris A 4. Africae
H 4 50. Alpium maritimarum H
3 42. Asiae 4 15. Belgicae H 1
12 et 58. Britanniae 14 32.
Cappadociae 12 49. ludaeae 12
54. Mauretaniarum Η 1 11. No-
rici Η 1 70. Pannoniae H2 86.
Ponti 12 21. Raetiae Η 1 11.
Thraciae ibid. procuratorum ius
4 15. potestas a Claudio aucta
12 60. equestris nobilitas est A
4. ludi procurator 11 35.

prodigia multa Romae 12 43 et 64,
1412, 15 7 et 47. Ηι 18 et 86.

Propertius Celer 1 75.

Propinquus Pompeius v. Pompeius.

Propontis (das Meer Marmara) 2 54.

INDEX

Proserpina 15 44. H 4 83.

provinciae Caesaris 1 76. datae
etiam iis qui in urbe retenti sunt
1 80, 6 27. n 2 65. inermes H
1 11, 2 81, 3 5. publicae 13 4.
sorte datae 3 32 et 58 et 71.
A 6 et 42. provincia Aegyptus
11111. Africa 2 52, 3 58, 4
23, 13 52. Aquitania H 1 76. A
9. Asia 13 43. Α 6. Baetica H
1 78. Britannia A 9. Cales427.
Creta 15 20. Germania, superior
et infer-Ior 4 73. Iudaea 2 42.
H 5 9. Lusitania 13 46. Moesia
180. Noricum 2 63. H 1 70,
2 12. Orientis 15 36. Raetia G
41. Sardinia 13 30. Syria 2 42,
12 23, 13 8. A 40. Tingitana
ll 2 58.

provincialis parsimonia 3 55. A 4.

provocatio ad senatum et ad prin-
cipem 14 28.

Proximus Statius v. Statius

Pseudo-Agrippa 2 39. Pseudo-Dru-
sus 5 10. Pseudo-Nero H 2 8.
Pseudo-Philippus rex Macedonum
12 62. , ⁸

Ptolemaeus (Lagi) Aegypti rex H
4 83. alius 6 28. H 4 84. Philo..
patoris liberi 2 67.

Ptolemaeus mathematicus H 1 22.

Ptolemaeus lubae f. Maurorum rex
4 23. auxilium contra Tacfari-
natem praestat 4 24. a senatu
Romano decoratur 4 26.

publicanorum immodestia 13 50. G
29.

L. et M. Publicii 2 49.

Pudens Maevius v. Maevius.

pugio velut ius vitae necisque 11
3 68.

Pulvillus Horatius H 3 72.

pulvinaria 14 12, 15 23.

Puteolani 13 48. iure coloniae (lo-2

